{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "VisualU",
	"Description": "Plugin for Unreal Engine 5 that brings core functionality for a widget-based visual novel narrative",
	"Category": "Other",
	"CreatedBy": "Evgeny Shustov",
	"CreatedByURL": "https://github.com/Razdvizh",
	"DocsURL": "https://razdvizh.github.io/VisualU/",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/1954ce20-35b2-470e-b4b4-e968bd166d1f",
	"SupportURL": "https://discord.gg/9FcxEdgXP7",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VisualU",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android"
			]
		},
		{
			"Name": "VisualUEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}